<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserCardViewController" customModule="LoginTest" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageUser" destination="zAA-u2-Kyx" id="Ohm-Lk-4Rq"/>
                <outlet property="backButton" destination="D2O-28-W4D" id="9Oa-6c-rFs"/>
                <outlet property="emailLabel" destination="aoi-cI-ajf" id="EvY-LR-8fG"/>
                <outlet property="userFullNameLabel" destination="alg-96-VY7" id="3mO-Zf-TE0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rG-Y9-VrX" userLabel="header">
                    <rect key="frame" x="0.0" y="59" width="393" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información de usuario" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1g-I9-L3L">
                            <rect key="frame" x="120.33333333333333" y="24" width="152.66666666666669" height="17.333333333333329"/>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            <color key="textColor" name="blackLetters"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2O-28-W4D">
                            <rect key="frame" x="16" y="25" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="HDg-Uo-7kX"/>
                                <constraint firstAttribute="width" constant="15" id="VOy-DS-4Se"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="back-icon"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="mpx-T5-Bwi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="D2O-28-W4D" firstAttribute="leading" secondItem="0rG-Y9-VrX" secondAttribute="leading" constant="16" id="ACg-ue-LDo"/>
                        <constraint firstAttribute="height" constant="65" id="HrW-cK-YuH"/>
                        <constraint firstItem="Q1g-I9-L3L" firstAttribute="centerX" secondItem="0rG-Y9-VrX" secondAttribute="centerX" id="SDx-4E-y9w"/>
                        <constraint firstItem="D2O-28-W4D" firstAttribute="centerY" secondItem="0rG-Y9-VrX" secondAttribute="centerY" id="a2O-pn-h1Y"/>
                        <constraint firstItem="Q1g-I9-L3L" firstAttribute="centerY" secondItem="0rG-Y9-VrX" secondAttribute="centerY" id="sca-hL-0BM"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVc-Z5-zv2">
                    <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWG-NH-3Oi">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONm-2h-pPU" userLabel="headerProfile">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="230"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-u2-Kyx">
                                            <rect key="frame" x="134" y="20" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="NSZ-OU-gqD"/>
                                                <constraint firstAttribute="height" constant="125" id="WPx-7p-IgE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserFull name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-96-VY7">
                                            <rect key="frame" x="144.66666666666666" y="170" width="103.66666666666666" height="17.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" name="blackLetters"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-cI-ajf">
                                            <rect key="frame" x="161" y="197.33333333333331" width="71" height="17.333333333333343"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" name="blackLetters"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="background"/>
                                    <constraints>
                                        <constraint firstItem="alg-96-VY7" firstAttribute="centerX" secondItem="ONm-2h-pPU" secondAttribute="centerX" id="2zB-PP-LzJ"/>
                                        <constraint firstItem="alg-96-VY7" firstAttribute="top" secondItem="zAA-u2-Kyx" secondAttribute="bottom" constant="25" id="3vm-Eg-Itc"/>
                                        <constraint firstItem="aoi-cI-ajf" firstAttribute="centerX" secondItem="ONm-2h-pPU" secondAttribute="centerX" id="YWW-wy-Mpk"/>
                                        <constraint firstItem="zAA-u2-Kyx" firstAttribute="top" secondItem="ONm-2h-pPU" secondAttribute="top" constant="20" id="aDR-2r-Kbr"/>
                                        <constraint firstItem="aoi-cI-ajf" firstAttribute="top" secondItem="alg-96-VY7" secondAttribute="bottom" constant="10" id="dD3-U8-5UU"/>
                                        <constraint firstItem="zAA-u2-Kyx" firstAttribute="centerX" secondItem="ONm-2h-pPU" secondAttribute="centerX" id="mI3-nJ-iV3"/>
                                        <constraint firstAttribute="height" constant="230" id="vLV-8M-yaf"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bWG-NH-3Oi" firstAttribute="width" secondItem="Ty7-kZ-ugz" secondAttribute="width" id="LGb-5n-sD2"/>
                        <constraint firstItem="bWG-NH-3Oi" firstAttribute="top" secondItem="bDp-pB-m1R" secondAttribute="top" id="PNo-OP-KFb"/>
                        <constraint firstItem="bWG-NH-3Oi" firstAttribute="bottom" secondItem="bDp-pB-m1R" secondAttribute="bottom" id="awv-pD-Ijb"/>
                        <constraint firstItem="bWG-NH-3Oi" firstAttribute="trailing" secondItem="bDp-pB-m1R" secondAttribute="trailing" id="mQH-EI-xfl"/>
                        <constraint firstItem="bWG-NH-3Oi" firstAttribute="leading" secondItem="bDp-pB-m1R" secondAttribute="leading" id="sG4-Li-tDq"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="bDp-pB-m1R"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Ty7-kZ-ugz"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="background"/>
            <constraints>
                <constraint firstItem="fVc-Z5-zv2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="68x-MD-R4a"/>
                <constraint firstItem="0rG-Y9-VrX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="APY-D2-gxd"/>
                <constraint firstItem="fVc-Z5-zv2" firstAttribute="top" secondItem="0rG-Y9-VrX" secondAttribute="bottom" id="BfF-P7-Y2b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fVc-Z5-zv2" secondAttribute="bottom" id="M4a-4c-Don"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fVc-Z5-zv2" secondAttribute="trailing" id="OKf-UZ-z19"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0rG-Y9-VrX" secondAttribute="trailing" id="V9D-WK-giw"/>
                <constraint firstItem="0rG-Y9-VrX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YMw-lb-G1e"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="skyWalker"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="back-icon" width="512" height="512"/>
        <namedColor name="background">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackLetters">
            <color red="0.14509803921568629" green="0.14117647058823529" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
