<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="LoginTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGN-O5-GDp" userLabel="header">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-login" translatesAutoresizingMaskIntoConstraints="NO" id="ZLQ-ox-reT">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZLQ-ox-reT" secondAttribute="bottom" id="6eq-pJ-St9"/>
                                    <constraint firstItem="ZLQ-ox-reT" firstAttribute="leading" secondItem="gGN-O5-GDp" secondAttribute="leading" id="KJ8-ak-7MI"/>
                                    <constraint firstAttribute="height" constant="100" id="Qgg-rt-GBq"/>
                                    <constraint firstItem="ZLQ-ox-reT" firstAttribute="top" secondItem="gGN-O5-GDp" secondAttribute="top" id="a76-tF-2A0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZLQ-ox-reT" secondAttribute="trailing" id="d7q-mC-5By"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKJ-nI-reK" userLabel="contentView">
                                <rect key="frame" x="0.0" y="175" width="393" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hyW-So-8Kz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYr-w7-Dk2" userLabel="userMail">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="61.333333333333336"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Usuario ó Correo electrónico" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-RO-IQI" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="61.333333333333336"/>
                                                        <color key="textColor" name="blackLetters"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" systemColor="systemGray2Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" name="bordersColorInactive"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" name="bordersColorActive"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DZO-RO-IQI" secondAttribute="bottom" id="Xrb-Ua-2xa"/>
                                                    <constraint firstAttribute="trailing" secondItem="DZO-RO-IQI" secondAttribute="trailing" constant="16" id="aWB-0b-eQD"/>
                                                    <constraint firstItem="DZO-RO-IQI" firstAttribute="top" secondItem="FYr-w7-Dk2" secondAttribute="top" id="gj3-0i-FeP"/>
                                                    <constraint firstItem="DZO-RO-IQI" firstAttribute="leading" secondItem="FYr-w7-Dk2" secondAttribute="leading" constant="16" id="goR-GK-w9S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5O-1d-XLq" userLabel="password">
                                                <rect key="frame" x="0.0" y="69.333333333333343" width="393" height="61.333333333333343"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contraseña" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7D-Av-3UE" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="61.333333333333336"/>
                                                        <color key="textColor" name="blackLetters"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" systemColor="systemGray2Color"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" name="bordersColorInactive"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" name="bordersColorActive"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="z7D-Av-3UE" secondAttribute="trailing" constant="16" id="7V7-74-r47"/>
                                                    <constraint firstItem="z7D-Av-3UE" firstAttribute="top" secondItem="X5O-1d-XLq" secondAttribute="top" id="VxK-lk-bpI"/>
                                                    <constraint firstItem="z7D-Av-3UE" firstAttribute="leading" secondItem="X5O-1d-XLq" secondAttribute="leading" constant="16" id="X5Y-ud-vgC"/>
                                                    <constraint firstAttribute="bottom" secondItem="z7D-Av-3UE" secondAttribute="bottom" id="kfF-pY-XL3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reA-nJ-a56" userLabel="buttonLogin">
                                                <rect key="frame" x="0.0" y="138.66666666666669" width="393" height="61.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-6K-afZ" customClass="SSSpinnerButton" customModule="SSSpinnerButton">
                                                        <rect key="frame" x="16" y="16.000000000000004" width="361" height="45.333333333333343"/>
                                                        <color key="backgroundColor" name="blue-high"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Iniciar sesión"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="setRippleEffect" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="loginAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dJY-MG-s8R"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Lq9-6K-afZ" secondAttribute="bottom" id="AJF-oh-AT1"/>
                                                    <constraint firstItem="Lq9-6K-afZ" firstAttribute="top" secondItem="reA-nJ-a56" secondAttribute="top" constant="16" id="eFD-VR-5bh"/>
                                                    <constraint firstItem="Lq9-6K-afZ" firstAttribute="leading" secondItem="reA-nJ-a56" secondAttribute="leading" constant="16" id="pgp-An-DUf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lq9-6K-afZ" secondAttribute="trailing" constant="16" id="w4o-AR-Kai"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hyW-So-8Kz" secondAttribute="bottom" id="6a3-Fc-q8z"/>
                                    <constraint firstAttribute="height" constant="200" id="LbZ-6v-wcn"/>
                                    <constraint firstAttribute="trailing" secondItem="hyW-So-8Kz" secondAttribute="trailing" id="Mk2-1j-x9J"/>
                                    <constraint firstItem="hyW-So-8Kz" firstAttribute="top" secondItem="JKJ-nI-reK" secondAttribute="top" id="apZ-rY-att"/>
                                    <constraint firstItem="hyW-So-8Kz" firstAttribute="leading" secondItem="JKJ-nI-reK" secondAttribute="leading" id="fEo-QJ-Ny2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="JKJ-nI-reK" firstAttribute="top" secondItem="gGN-O5-GDp" secondAttribute="bottom" constant="16" id="LOR-Sj-LsQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gGN-O5-GDp" secondAttribute="trailing" id="Vkm-KX-Fv4"/>
                            <constraint firstItem="JKJ-nI-reK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Wrj-8Y-1TO"/>
                            <constraint firstItem="gGN-O5-GDp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZZc-AD-OMa"/>
                            <constraint firstItem="gGN-O5-GDp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f1j-Ig-hM6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JKJ-nI-reK" secondAttribute="trailing" id="rRc-FD-6a0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Lq9-6K-afZ" id="sSS-5f-tNB"/>
                        <outlet property="passwordLabel" destination="z7D-Av-3UE" id="qBN-85-xxV"/>
                        <outlet property="userNameEmailLabel" destination="DZO-RO-IQI" id="I3U-bq-Bm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DZO-RO-IQI">
            <size key="intrinsicContentSize" width="191" height="19"/>
        </designable>
        <designable name="z7D-Av-3UE">
            <size key="intrinsicContentSize" width="77.666666666666671" height="19"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon-login" width="512" height="512"/>
        <namedColor name="background">
            <color red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blackLetters">
            <color red="0.14509803921568629" green="0.14117647058823529" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue-high">
            <color red="0.36078431372549019" green="0.67450980392156867" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bordersColorActive">
            <color red="0.68627450980392157" green="0.94509803921568625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bordersColorInactive">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
